# Karaoke-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karaoke_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaoke_android/: AddSongActivity.java  LoginActivity.java  MainActivity.java  MusicFragment.java  PlayMusicActivity.java  PlayerActivity.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SingUpActivity.java  SongActivity.java  StartActivity.java  TrackAdaptor.java  UserAdaptor.java
app/src/main/java/database/: DataBase.java  FileController.java  FileControllerRedis.java  FileConverter.java  FileEntity.java  FileLoadingController.java  FileLoadingControllerFirebase.java  FileLoadingControllerRedis.java  FilesDatabase.java  ReadyDatabase.java  SimpleDatabase.java  Track.java  User.java
app/src/main/java/exceptions/: NoTrackException.java  NotSettedParametersException.java
app/src/main/java/voice/: AudioMuxer.java  AudioMuxerFfmpeg.java  HttpDownloadManager.java  NoTrackException.java  TextParser.java  TrackPlayer.java  TrackPlayerSimple.java  TrackPlayerURL.java  TrackWorker.java  TrackWorkerSimple.java  TrackWorkerSmart.java  VoiceRecorder.java  VoiceRecorderSimple.java
app/src/main/proto/: Service.proto
app/src/main/res/drawable/: ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_add_song.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_profile.xml  activity_singup.xml  activity_song.xml  activity_start.xml  fragment_music.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  list_item.xml  track_list_item.xml  user_list_item.xml
app/src/main/res/raw/: track2text.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karaoke_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
untitled1/: build.gradle
untitled1/src/main/java/org/example/: App.java  GreetingServiceImpl.java
untitled1/src/main/proto/: GreetingService.proto
untitled2/: build.gradle
untitled2/src/main/java/org/example/: Client.java
