buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}