buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}


plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.karaoke_android"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    dexOptions {
        preDexLibraries = false
    }

    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    supportLibrary = "27.0.2"
}

dependencies {
//    implementation 'com.google.android.gms:play-services:6.5.+'
//    implementation 'com.google.api-client:google-api-client-xml:1.18.0-rc'
//    implementation 'com.google.http-client:google-http-client-gson:1.39.2'
//    implementation 'com.google.api-client:google-api-client-android:1.18.0-rc'
//    implementation 'com.google.apis:google-api-services-drive:v2-rev20211205-1.32.1'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'redis.clients:jedis:2.2.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
