0:16
Чунга-Чанга-синий небосвод,
Чунга-Чанга-лето круглый год,
Чунга-Чанга-весело живем,
Чунга-Чанга-песенку поем!
=============================
0:32
Чудо-остров, чудо-остров,
Жить на нем легко и просто,
Жить на нем легко и просто,
Чунга-Чанга!
=============================
0:40
Наше счастье-постоянно
Жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы,
Чунга-Чанга!
=============================
0:48
Чунга-Чанга - места лучше нет,
Чунга-Чанга - мы не знаем бед,
Чунга-Чанга - кто здесь прожил час,
Чунга-Чанга - не покинет нас!
=============================
1:04
Чудо-остров, чудо-остров,
Жить на нем легко и просто,
Жить на нем легко и просто,
Чунга-Чанга!
=============================
1:13
Наше счастье - постоянно
Жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы,
Чунга-Чанга!
=============================
1:24
=============================
1:54
Чудо-остров, чудо-остров,
Жить на нем легко и просто,
Жить на нем легко и просто,
Чунга-Чанга!
=============================
2:02
Наше счастье - постоянно
Жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы,
Чунга-Чанга!
=============================
2:10
Чунга-Чанга!
=============================