<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="560dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_user"
        android:inputType="text"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF9900"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textInput"
        android:cacheColorHint="#FF9800"
        android:textColor="#FF9800">

    </ListView>

</RelativeLayout>
