<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="560dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/music"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_track"
        android:inputType="text"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF9900"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textInput" >

    </ListView>

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="47dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/listView"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_toEndOf="@+id/textInput"-->
    <!--        android:backgroundTint="#C69957"-->
    <!--        android:text="@string/add"-->
    <!--        android:onClick="addNewTrackPushed"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        tools:ignore="UsingOnClickInXml" />-->

</RelativeLayout>
